<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Software made by Finn Reinhardt">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./UI.css">
    <script src="https://cdn.socket.io/4.4.1/socket.io.min.js" integrity="sha384-fKnu0iswBIqkjxrhQCTZ7qlLHOFEgNkRmK2vaO/LbTZSXdJfAu6ewRBdwHPhBo/H" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/hls.js/1.1.5/hls.js" integrity="sha512-YR4vWgTmC0QwRfYKWTy1eTMvBYpmAsSGP76is/15Uxqfa3N/qYRZKFE8pf66GsfSrFksaJkNmbTS2BcdLamZoA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./UI.js" defer></script>

    <title>HOW TO</title>
</head>

<style>
    body {
        margin: 0;
        height: 100vh;
        width: 100vw;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow-x: hidden;
    }
    
    .main {
        position: absolute;
        margin: auto;
        z-index: 1000;
        max-width: 177.78vh;
        max-height: 100vh;
        width: 100vw;
        height: calc(100vw / 1.7778);
        overflow-x: hidden;
    }
    
    .Video {
        width: 100%;
        position: absolute;
        height: 100%;
        top: 0;
        z-index: -10000000000;
        overflow-x: hidden;
    }
    
    .Search {
        height: 30px;
        margin-left: -8px;
        width: 217px;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow-x: hidden;
    }
    
    .Search input {
        width: 100px;
        height: 14px;
        overflow-x: hidden;
    }
    
    .Search span {
        cursor: pointer;
        overflow-x: hidden;
    }
    
    .Stamps {
        height: calc(50% - 31px);
        overflow-y: auto;
        width: 100%;
        margin-left: 8px;
        overflow-x: hidden;
    }
    
    #active {
        color: red;
    }
</style>

<body>
    <div class="main">
        <div class="Search">
            <span> How to&nbsp;</span>
            <input type="text" onfocus="ENTER_TO_START()" name="" value="">
            <span id="search_button"><button>?</button></span>
        </div>
        <div class="Stamps">
        </div>
        <div class="Video">
            <video src="" style="display: none; width: 100%; height: auto;" autoplay controls style="height: 100%; width: 100%">
    
         </video>
        </div>
    </div>

    <script>
        const Button = document.getElementById("search_button");
        var UserData = {};
        const URL = "http://localhost:3000";
        const Questions = [];


        var socket_id = null;
        const connection = io(URL);

        connection.on("connect", () => {
            socket_id = SocketConnection.socket.sessionid;
        });

        connection.on("connection_error", () => {
            alert("Could not connect to Server");
        });


        Button.addEventListener("click", () => {

            if (document.getElementsByTagName("input")[0].value.length > 0) {

                UserData = {};
                document.getElementsByClassName("Stamps")[0].innerHTML = "";

                SocketConnection.disconnect();
                SocketConnection.connect();

                ChangeButtonState();
                changePointer();
                ChangePlayerVisibility();

                const Question = document.getElementsByTagName("input")[0].value;

                Questions.push(Question);

                connection.emit("NEW_VIDEO", {
                    value: Question,
                    isFirstVideo: true
                });
            }
        });

        const HSL_Settings = {
            levelLoadingTimeOut: 1000000,
            manifestLoadingTimeOut: 1000,
            levelLoadingMaxRetryTimeout: 1000,
            levelLoadingMaxRetry: 2,
            autoStartLoad: true,
            debug: false,
            liveDurationInfinity: false,
            maxBufferLength: 10,
            backBufferLength: 10,
            maxMaxBufferLength: 10
        }

        connection.on("START_PLAYER", () => {
            const Player_url = URL + "/" + socket_id + "/0/index.m3u8";
            const Video_player = document.getElementsByTagName('video')[0];

            if (HLS.isSupported()) {
                const hlsClient = new Hls(HSL_Settings);

                hls.loadSource(Player_url);
                hls.attachMedia(Video_Player);

                ChangePlayerVisibility();
            }

        });

        connection.on("CHECK_QUESTION", (args) => {

            if (UserData[args.Question]) {

                connection.emit("NEW_VIDEO", {
                    value: args.BeforeQuestion
                });

                return;

            } else {

                UserData[args.Question] = {
                    TimeStamp: 0
                };

                Questions.push(args.Question);

                connection.emit("NEW_VIDEO", {
                    value: args.Question
                });

                return;
            }
        });

        connection.on("NEW_TIMESTAMP", (args) => {
            UserData[args.Question]["TimeStamp"] = args.TimeStamp;
        });

        function ChangeButtonState() {
            if (Button.disabled) return Button.disabled = false;
            return Button.disabled = true;
        }


        function ChangePlayerVisibility() {
            const currentState = document.getElementsByTagName('video')[0].style.display;

            if (currentState == "block") {
                document.getElementsByTagName('video')[0].style.display = "none";
                return;
            }
            document.getElementsByTagName('video')[0].style.display = "block";
        }

        function changePointer() {
            const currentState = document.body.style.cursor;

            if (currentState.includes("wait")) {
                document.body.style.cursor = "pointer";
                document.getElementsByClassName("Video")[0].style.cursor = "pointer";
                document.getElementsByClassName("Stamps")[0].style.cursor = "pointer";
                return;
            }

            document.body.style.cursor = "wait !important";
            document.getElementsByClassName("Video")[0].style.cursor = "wait !important";
            document.getElementsByClassName("Stamps")[0].style.cursor = "wait !important";

            return;
        }



        document.getElementsByTagName("video")[0].addEventListener("timeupdate", () => {
            const CurrentTime = document.getElementsByTagName("video")[0].currentTime;

            for (let index = 0; index < Questions.length; index++) {

                const CurrentTimeInMs = document.getElementsByTagName("video")[0].currentTime * 1000;

                if (UserData[Questions[index]].TimeStamp == Math.floor(CurrentTimeInMs)) {

                    console.warn("New TimeStamp!");
                    console.log(Questions[index]);

                    Questions.splice(index, 1);

                    break;
                }
            }
        });
    </script>

</body>

</html>