{
    "name": "howto",
    "version": "1.0.0",
    "main": "MainServer.js",
    "scripts": {
        "start": "node ./Servers/MainServer.js && node ./Servers/StreamServer.js",
        "test": "node ./UnixTests/Debug.js"
    },
    "author": "Finn Reinhardt",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.21.4",
        "base-64": "^1.0.0",
        "child_process": "^1.0.2",
        "express": "^4.18.1",
        "fastest-levenshtein": "^1.0.16",
        "ffmpeg-static": "^5.1.0",
        "fluent-ffmpeg": "^2.1.2",
        "fs": "^0.0.1-security",
        "openai": "^3.0.0",
        "prompt-sync": "^4.2.0",
        "socket.io": "^4.5.2",
        "socket.io-client": "^4.5.2",
        "todoist-api-ts": "^1.2.0",
        "utf8": "^3.0.0",
        "ytdl-core": "^4.11.2",
        "ytsr": "^3.8.0"
    },
    "keywords": [],
    "description": "",
    "devDependencies": {
        "@types/express": "^4.17.13",
        "@types/fluent-ffmpeg": "^2.1.20"
    }
}